######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.

[gcode_macro START_PRINT]
variable_alert : 1
gcode:

  M300 S10
  #Get Bed and Extruder temperature from Slicer GCode
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}

  # Uppvärmning...
  M140 S{BED_TEMP}
  M104 S{EXTRUDER_TEMP} T0                      

  # Hitta hemmaläge.
  G28
  Smart_Park

  #Vänta på rätt temp...
  M109 S{EXTRUDER_TEMP} T0                       
  M190 S{BED_TEMP}
  
  M300 S10 P300

  #Voron_Purge
  Line_Purge

[gcode_macro END_PRINT]
gcode: 
    # Get Printer built volume dimensions 
    {% set X_MAX = printer.toolhead.axis_maximum.x | default(100) | float %}
    {% set Y_MAX = printer.toolhead.axis_maximum.y | default(100) | float %}
    
    # Fix-up extruder
    G91                                           
    G1 E-2 F2700                                  
    G1 E-1.5 Z0.2 F2400                          
    G1 X5 Y5 F6000                                
    G1 Z10                                       
    G90                                           

    # Present print
    G1 Z{printer.toolhead.position.z + 10} F600
    G1 X{X_MAX / 2} Y{Y_MAX - 20} F6000
    M106 S0                                      
    M104 S0                                       
    M140 S0                                       

    # Alert or beep condition
    {% if printer['gcode_macro START_PRINT'].alert == 1 %}
      BEEP
    {% else %}
      M300 P200 S500
    {% endif %}

    # Disable Steppers
    M84 X Y Z E


[gcode_macro UNLOAD_FILAMENT]
description:Töm Filament
gcode:
    {% set hotendtemp = params.HOTEND|default(215)|int %}
    SAVE_GCODE_STATE NAME=unload_state
    {% if printer.pause_resume.is_paused == False %}                            ; PAUSE active? if not then normal unload with position, heatup, and tip...
      M104 S{hotendtemp}                                                        ; set & continue hotend temp, default to 230
      {% if printer.toolhead.homed_axes != 'xyz' %}                             ; Home if not already homed
        M117 Homing...
        G28                                                                     ; Alphaville: Lassie come home, come home lalala
      {% endif %}
      G1 Y5 X5 Z50 F3600                                                     ; move toolhead to reachable position and ...
      M117 Heating
      M109 S{hotendtemp}                                                        ; set & wait for hotend temp, default to 230
      M117 Unloading... 
      G91
      G0 E10 F360                                                               ; extract a bit
      G0 E5 F3600                                                               ; blob a bit
      G0 E-22 F3600                                                             ; forming filament Tip for Rapido -> from ERCF V3 ercf_software.cfg 
      G0 E2 F300
      G0 E-2.1 F300
      G0 E2 F300
      G0 E-2.2 F300
      G0 E2 F300
      G0 E-2.3 F300
      G0 E2 F300
      G0 E-2.4 F300
      G0 E2 F300
      G0 E-2.5 F300
      G0 E2 F300
      G0 E-43 F300                                                               ; Filament Tip cooldown till extruder gears for Rapido -> from ERCF V3 ercf_software.cfg 
      G0 E-45 F2600                                                             ; aaand puke it out fast
       M117 Unloaded!
    {% else %}                                                                   ; UUPS!! Pause or M600 active, hurry up now, time is Filament 
      M117 Unloading...
      G91
      G0 E10 F360                                                                ; extract a bit
      G0 E5 F3600                                                                ; blob a bit
      G0 E-100 F2600                                                             ; schwupdiwup, away with it
      M117 Unloaded!
    {% endif %}

#    TURN_OFF_HEATERS                                                             ; cooldown
    G90
    RESTORE_GCODE_STATE NAME=unload_state

    CLEAR_ACTIVE_SPOOL ; Clear Spoolman tracking

[gcode_macro LOAD_FILAMENT]
description:Ladda Filament
gcode:
    {% set hotendtemp = params.HOTEND|default(215)|int %}
    SAVE_GCODE_STATE NAME=load_state
    {% if printer.pause_resume.is_paused == False %}                            ; PAUSE active? if not then normal loading with position, heatup...
      M104 S{hotendtemp}                                                        ; set & continue hotend temp, default to 230
      {% if printer.toolhead.homed_axes != 'xyz' %}                             ; Home if not already homed
        M117 Homing...
        G28                                                                     ; Lynyrd Skynyrd: sweet home Alabama Lalala
      {% endif %}
      G1 Y5 X5 Z50 F3600                                                     ; move toolhead to reachable position and ...
      M117 Heating
      M109 S{hotendtemp}                                                        ; set & wait for hotend temp, default to 230
      M117 Loading...
      G91
      G1 E30 F360                                                               ; Inserting filament 30mm
      G1 E70 F2000                                                             ; Going faster 400mm
      G1 E30 F300                                                               ; Extruding a little...
      G1 E-5 F1200                                                              ; retract for non oozing
      M117 Loaded!
#      TURN_OFF_HEATERS
      G90
      G0 X5 Y5 F3600                                                        ; park nozzle over bucket
      RESTORE_GCODE_STATE NAME=load_state
    {% else %}                                                                  ; UUPS!! Pause or M600 active, hurry up now, printfailure waits for you
      M117 Loading...
      G91
      G1 E100 F360                                                              ; extract 400mm for colour change
      G1 E5 F2000                                                               ; blob for cleaning Nozzle
      G1 E-1 F1200                                                              ; retract for non oozing
#      M117 Filament ready, resuming...
      G90
      RESTORE_GCODE_STATE NAME=load_state
#      RESUME
      M117 Loaded!
    {% endif %}


[gcode_macro M600]
description: Filament byte
gcode: 
    PAUSE Z_MIN=50
    UNLOAD_FILAMENT
    BEEP
    BEEP
#    M300 S1000 P10000

[gcode_macro nozzel_change]
gcode:
	G21	                 	; Metric values
	G90	                	; Absolute positioning
    M109 S200           	; Set extruder temp and Wait
	G28	                	; Homing
	G1 X50 Y0 Z200 F6000	; Move to position
    M84                 	; Steppers off
    M300 S10

[gcode_macro M300]
description: Emits and audible beep.
  Usage: M300 [P<duration>] [S<frequency>]
gcode:
# Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0

[gcode_macro BEEP]
gcode:
	M300 S440 P900			; Beep
	G4 P500			    	; Pause 500 ms
	M300 S440 P900			; Beep
	G4 P500			    	; Pause 500 ms
	M300 S440 P900			; Beep
	G4 P500			    	; Pause 500 ms

[gcode_macro ALERT_ON]
gcode:
    SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=alert VALUE=1
    M118 Alert är nu på

[gcode_macro ALERT_OFF]
gcode:
    SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=alert VALUE=0
    M118 Alert är nu av

[gcode_macro ALERT]
gcode:
    {% if printer['gcode_macro START_PRINT'].alert == 1 %}
      M118 Ljud är på!
    {% else %}
      M118 Ljud är av!
    {% endif %}


[gcode_macro SET_ACTIVE_SPOOL]
gcode:
  {% if params.ID %}
    {% set id = params.ID|int %}
    {action_call_remote_method(
       "spoolman_set_active_spool",
       spool_id=id
    )}
  {% else %}
    {action_respond_info("Parameter 'ID' is required")}
  {% endif %}

[gcode_macro CLEAR_ACTIVE_SPOOL]
gcode:
  {action_call_remote_method(
    "spoolman_set_active_spool",
    spool_id=None
  )}